<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section class="lorem_ullamco">
        <h2 class="section_heading">
            Lorem ullamco
        </h2>
        <div class="section_content">
            <img src="./image/lorem_ullamco_1.png" alt="lorem_ullamco_1" height="617.89px" width="379px"/>
            <img src="./image/lorem_ullamco_2.png" alt="lorem_ullamco_2" height="617.89px" width="379px"/>
        </div>
        <p class="section_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Excepteur eiusmod consectetur proident Lorem
            reprehenderit esse do anim velit in aliquip dolore ut officia. Consectetur reprehenderit proident do
            exercitation eu. Sunt fugiat pariatur elit est laboris quis. Esse mollit incididunt quis amet. Qui non irure
            incididunt laborum nisi cillum consequat aliquip aliquip cillum in. Ut excepteur labore voluptate tempor
            cupidatat dolor eiusmod do ipsum Lorem cupidatat do labore. <br/>
            Proident dolore nisi eiusmod excepteur aliquip esse ut excepteur. Non excepteur sunt reprehenderit sit ex
            ullamco eiusmod Lorem incididunt nisi mollit nostrud. Irure velit enim elit minim commodo qui culpa cillum duis
            fugiat consequat pariatur.
        </p>
    </section>
    
    <section class="section_2">
        <div class="row_1">
            <img src="image/section_img_1.png" height="1500" width="1000" alt="section_img_1"/>
            <div class="card_container">
                <h3 class="card_title">Lorem ipsum</h3>
                <div class="card_content">
                    <h4>Excepteur eiusmod consectetur</h4>
                    <p>
                        Proident dolore nisi eiusmod excepteur aliquip esse ut excepteur. Non excepteur sunt reprehenderit
                        sit
                        ex ullamco eiusmod Lorem incididunt nisi mollit nostrud. Irure velit enim elit minim commodo qui
                        culpa
                        cillum duis fugiat consequat pariatur.
                    </p>
                </div>
                <div class="card_content">
                    <h4>Quis aliqua reprehenderit</h4>
                    <p>
                        Proident dolore nisi eiusmod excepteur aliquip esse ut excepteur. Non excepteur sunt reprehenderit
                        sit ex ullamco eiusmod Lorem incididunt nisi mollit nostrud. Irure velit enim elit minim commodo qui
                        culpa cillum duis fugiat consequat pariatur.
                    </p>
                </div>
                <div class="card_content">
                    <h4>Ad sit cillum amet duis quis commodo</h4>
                    <p>
                        Proident dolore nisi eiusmod excepteur aliquip esse ut excepteur. Non excepteur sunt reprehenderit
                        sit ex ullamco eiusmod Lorem incididunt nisi mollit nostrud. Irure velit enim elit minim commodo qui
                        culpa cillum duis fugiat consequat pariatur.
                    </p>
                </div>
            </div>
        </div>
        <div class="row_2">
            <img src="image/section_img_2.png" height="1500" width="1000" alt="section_img_1"/>
            <div class="card_container">
                <h3 class="card_title">Lorem ipsum</h3>
                <p>
                    Ex laborum ea qui consectetur mollit commodo eiusmod culpa dolor cupidatat. Ullamco dolore irure ea sit
                    elit velit non officia. Ad eu reprehenderit in et voluptate mollit. Reprehenderit incididunt magna
                    consequat enim sit eiusmod est dolor laborum cupidatat.</p>
                <p>
                    Ipsum minim mollit irure dolore. Sint fugiat deserunt dolor aute enim et cillum adipisicing cillum
                    nostrud anim. Sit dolore incididunt dolore do sunt pariatur consectetur id qui pariatur eu incididunt
                    adipisicing. Irure sint fugiat officia veniam consectetur. Esse laborum amet aliqua ad in sunt labore
                    duis.
                </p>
            </div>
        </div>
    </section>
</body>
</html>